is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebHost
build_property.RootNamespace = WebHost
build_property.ProjectDir = D:\Bureau\COURS\Cours_M2\MicroService\Projet_cours_2\WebAPI\WebHost\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Bureau\COURS\Cours_M2\MicroService\Projet_cours_2\WebAPI\WebHost
build_property._RazorSourceGeneratorDebug = 
